<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/etAdress"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Adress" />

        <EditText
            android:text="38.8951"
            android:id="@+id/etLatitude"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etAdress"
            android:hint="Latitude" />

        <EditText
            android:text="-77.0364"
            android:id="@+id/etLongitude"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etLatitude"
            android:hint="Longitude" />

        <Button
            android:id="@+id/btnCoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Geocoder" />

        <Button
            android:id="@+id/btnGeoApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnCoder"
            android:layout_below="@+id/btnCoder"
            android:text="Geocoding API" />

        <Switch
            android:checked="false"
            android:layout_margin="5dp"
            android:id="@+id/sReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/etLatitude"
            android:text="Reverse" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>